PC/VisualStudio/ScriptEditor/Views/AudioListBox.xaml

<UserControl x:Class="ScriptEditor.Views.AudioListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:NavControlLibrary;assembly=NavControlLibrary"
             xmlns:model="clr-namespace:NavControlLibrary.Models;assembly=NavControlLibrary"
             xmlns:local="clr-namespace:ScriptEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NavControlLibrary;component/Res.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <lib:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></lib:BoolVisibilityConverter>
            <lib:InvBoolVisibilityConverter x:Key="InvBoolVisibilityConverter"></lib:InvBoolVisibilityConverter>
            <lib:NotZeroVisibilityConverter x:Key="NotZeroVisibilityConverter"></lib:NotZeroVisibilityConverter>
            <lib:NullVisibilityConverter x:Key="NullVisibilityConverter"></lib:NullVisibilityConverter>
            <lib:InvNullVisibilityConverter x:Key="InvNullVisibilityConverter"></lib:InvNullVisibilityConverter>
            <model:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></model:EnumDescriptionConverter>

            <DataTemplate x:Key="ItemTemplate">
                <Grid ToolTip="{Binding FullFile}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding File}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Duration, StringFormat={}{0:0.00} сек}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding Delay,Converter={StaticResource NotZeroVisibilityConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding Info1}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontStyle="Italic"></TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SelectedTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="PlayItem" ToolTip="Прослушать" Visibility="{Binding IsPlayed, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolVisibilityConverter}}">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Button ToolTip="Остановить" Visibility="{Binding IsPlayed, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolVisibilityConverter}}" Click="StopItem">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M18,18H6V6H18V18Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Button Grid.Column="1" Click="SelectFile" ToolTip="Выбрать файл">
                            <Canvas  Width="24" Height="24">
                                <Path  Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" BorderThickness="1,1,1,1" Grid.Column="2">
                            <TextBlock Text="{Binding FullFile}" ToolTip="{Binding FullFile}" TextTrimming="CharacterEllipsis" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
                        </Border>
                        <Button Grid.Column="3" IsEnabled="{Binding IsNotLast}" Click="Down" ToolTip="Переместить вниз по списку">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Button Grid.Column="4" IsEnabled="{Binding IsNotFirst}" Click="Up" ToolTip="Переместить вверх по списку">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Button Grid.Column="5" Click="Delete" ToolTip="Удалить из списка">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox ItemsSource="{Binding GPSList}" SelectedItem="{Binding GPS}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox ItemsSource="{Binding DirTypeList}" SelectedItem="{Binding Route}" Visibility="{Binding IsStop,Converter={StaticResource InvBoolVisibilityConverter}}" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Audio}" ItemContainerStyle="{StaticResource ContainerStyle}" SelectedItem="{Binding SelectedStep, RelativeSource={RelativeSource AncestorType=UserControl}}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged" SourceUpdated="listBox_SourceUpdated" AllowDrop="True" Drop="listBox_Drop">
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="New" ToolTip="Добавить в список">
                <Canvas  Width="24" Height="24">
                    <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <StackPanel Grid.Column="1" Visibility="{Binding IsAudio, Converter={StaticResource BoolVisibilityConverter}}">
                <Button Visibility="{Binding IsPlayed, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolVisibilityConverter}}" Click="Play_List" ToolTip="Проиграть список">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Canvas>
                </Button>
                <Button Visibility="{Binding IsPlayed, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolVisibilityConverter}}" Click="StopItem" ToolTip="Остановить">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M18,18H6V6H18V18Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Canvas>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=listBox}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock FontStyle="Italic">Шагов:</TextBlock>
                <TextBlock Text="{Binding SelectedItem.ListSize, ElementName=listBox}" FontStyle="Italic" Margin="4,0,0,0"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding SelectedItem, Converter={StaticResource InvNullVisibilityConverter}, ElementName=listBox}">
                Добавьте звуковой файл в список
            </TextBlock>
            <Button Grid.Column="3" IsEnabled="{Binding SelectedStep.IsNotLast, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding SelectedItem, ElementName=listBox,Converter={StaticResource NullVisibilityConverter}}" Click="Down" ToolTip="Переместить вниз по списку">
                <Canvas  Width="24" Height="24">
                    <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="4" IsEnabled="{Binding SelectedStep.IsNotFirst, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding SelectedItem, ElementName=listBox ,Converter={StaticResource NullVisibilityConverter}}" Click="Up" ToolTip="Переместить вверх по списку">
                <Canvas  Width="24" Height="24">
                    <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <Button  Grid.Column="5" Visibility="{Binding SelectedItem, ElementName=listBox,Converter={StaticResource NullVisibilityConverter}}" Click="Delete" ToolTip="Удалить из списка">
                <Canvas  Width="24" Height="24">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>

        </Grid>
    </Grid>
</UserControl>
