PC/VisualStudio/ScriptEditor/Views/MqttListBox.xaml

<UserControl x:Class="ScriptEditor.Views.MqttListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:NavControlLibrary;assembly=NavControlLibrary"
             xmlns:model="clr-namespace:NavControlLibrary.Models;assembly=NavControlLibrary"
             xmlns:local="clr-namespace:ScriptEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/NavControlLibrary;component/Res.xaml"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        <lib:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></lib:BoolVisibilityConverter>
        <lib:InvBoolVisibilityConverter x:Key="InvBoolVisibilityConverter"></lib:InvBoolVisibilityConverter>
        <lib:NotZeroVisibilityConverter x:Key="NotZeroVisibilityConverter"></lib:NotZeroVisibilityConverter>
        <lib:NullVisibilityConverter x:Key="NullVisibilityConverter"></lib:NullVisibilityConverter>
        <lib:InvNullVisibilityConverter x:Key="InvNullVisibilityConverter"></lib:InvNullVisibilityConverter>
        <model:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></model:EnumDescriptionConverter>

        <DataTemplate x:Key="ItemTemplate">
            <Grid ToolTip="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Topic}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding PayloadLine}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding Info1}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Grid.Row="2"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <Grid ToolTip="{Binding}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Topic}"></TextBox>
                    <Button Grid.Column="1" IsEnabled="{Binding IsNotLast}" Click="Down" ToolTip="Переместить вниз по списку">
                        <Canvas  Width="24" Height="24">
                            <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Canvas>
                    </Button>
                    <Button Grid.Column="2" IsEnabled="{Binding IsNotFirst}" Click="Up" ToolTip="Переместить вверх по списку">
                        <Canvas  Width="24" Height="24">
                            <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Canvas>
                    </Button>
                    <Button Grid.Column="3" ToolTip="Удалить из списка" Click="Delete">
                        <Canvas  Width="24" Height="24">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Canvas>
                    </Button>
                </Grid>
                <TextBox Text="{Binding Payload, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="1" TextWrapping="Wrap"></TextBox>
                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding GPSList}" SelectedItem="{Binding GPS}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding DirTypeList}" SelectedItem="{Binding Route}" Visibility="{Binding IsStop,Converter={StaticResource InvBoolVisibilityConverter}}" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Mqtt}" ItemContainerStyle="{StaticResource ContainerStyle}" SelectedItem="{Binding SelectedStep, RelativeSource={RelativeSource AncestorType=UserControl}}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged" SourceUpdated="listBox_SourceUpdated">
        </ListBox>

        <Grid Grid.Row="1" DataContext="{Binding SelectedStep, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="New" ToolTip="Добавить в список">
                <Canvas  Width="24" Height="24">
                    <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=listBox}" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock FontStyle="Italic">Шагов:</TextBlock>
                <TextBlock Text="{Binding SelectedItem.ListSize, ElementName=listBox}" FontStyle="Italic" Margin="4,0,0,0"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource InvNullVisibilityConverter}, ElementName=listBox}">
                Добавьте посылку сообщения в список
            </TextBlock>
            <Button Grid.Column="2" IsEnabled="{Binding IsNotLast}" Visibility="{Binding SelectedItem, ElementName=listBox,Converter={StaticResource NullVisibilityConverter}}" Click="Down" ToolTip="Переместить вниз по списку">
                <Canvas  Width="24" Height="24">
                    <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="3" IsEnabled="{Binding SelectedItem.IsNotFirst, ElementName=listBox}" Visibility="{Binding SelectedItem, ElementName=listBox ,Converter={StaticResource NullVisibilityConverter}}" Click="Up" ToolTip="Переместить вверх по списку">
                <Canvas  Width="24" Height="24">
                    <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <Button  Grid.Column="4" Visibility="{Binding SelectedItem, ElementName=listBox,Converter={StaticResource NullVisibilityConverter}}" Click="Delete" ToolTip="Удалить из списка">
                <Canvas  Width="24" Height="24">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>

        </Grid>
    </Grid>
</UserControl>
