PC/VisualStudio/ScriptEditor/Views/ScriptListBox.xaml

<UserControl x:Class="ScriptEditor.Views.ScriptListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScriptEditor.Views"
             xmlns:lib="clr-namespace:NavControlLibrary;assembly=NavControlLibrary"
             xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d"
             x:Name="mScriptListBox"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <lib:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></lib:BoolVisibilityConverter>
        <lib:InvBoolVisibilityConverter x:Key="InvBoolVisibilityConverter"></lib:InvBoolVisibilityConverter>
        <lib:NullVisibilityConverter x:Key="NullVisibilityConverter"></lib:NullVisibilityConverter>
        <lib:InvNullVisibilityConverter x:Key="InvNullVisibilityConverter"></lib:InvNullVisibilityConverter>

        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" FontSize="20" VerticalAlignment="Center" Margin="5,0,5,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Name}" FontSize="20" Grid.RowSpan="2" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="{Binding Info1}" FontSize="10" HorizontalAlignment="Right" Grid.Row="0" FontStyle="Italic" Grid.Column="2"></TextBlock>
                <TextBlock Text="{Binding Info2}" FontSize="10" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" FontStyle="Italic"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Visibility="{Binding SelectedScript.IsNonStop, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Visibility="{Binding IsNotFirst,Converter={StaticResource BoolVisibilityConverter}}">
                        <Canvas Width="24" Height="24">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleY="0.33" ScaleX="0.33" />
                            </Canvas.LayoutTransform>
                            <Path Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" />
                        </Canvas>
                        <TextBlock Text="{Binding DistPrevStop}" FontSize="8"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1"  Visibility="{Binding SelectedScript.IsNonStop, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal" Margin="2,2,2,2" Visibility="{Binding IsNotLast,Converter={StaticResource BoolVisibilityConverter}}">
                        <Canvas Width="24" Height="24">
                            <Canvas.LayoutTransform>
                                <ScaleTransform ScaleY="0.33" ScaleX="0.33" />
                            </Canvas.LayoutTransform>
                            <Path Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" />
                        </Canvas>
                        <TextBlock Text="{Binding DistNextStop}" FontSize="8"></TextBlock>
                    </StackPanel>
                </Border>
                <TextBox Text="{Binding Name}" FontSize="20" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1"/>
                <Button Grid.RowSpan="2" Grid.Column="2" IsEnabled="{Binding IsNotLast}" Click="Down" ToolTip="Переместить вниз по списку">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Canvas>
                </Button>
                <Button Grid.RowSpan="2" Grid.Column="3" IsEnabled="{Binding IsNotFirst}" Click="Up" ToolTip="Переместить вверх по списку">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Canvas>
                </Button>
                <Button Grid.RowSpan="2" Grid.Column="4" Click="Delete" ToolTip="Удалить мз списка">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Canvas>
                </Button>
            </Grid>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ScriptBindingList, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemContainerStyle="{StaticResource ContainerStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single">
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="New" ToolTip="Добавить в список">
                <Canvas  Width="24" Height="24">
                    <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <ToggleButton x:Name="MapEnable" ToolTip="Карта" IsChecked="{Binding IsMap, RelativeSource={RelativeSource AncestorType=UserControl}}" Grid.Column="1" Visibility="{Binding SelectedScript.IsNonStop, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolVisibilityConverter}}">
                <Canvas  Width="24" Height="24">
                    <Path Data="M15,19L9,16.89V5L15,7.11M20.5,3C20.44,3 20.39,3 20.34,3L15,5.1L9,3L3.36,4.9C3.15,4.97 3,5.15 3,5.38V20.5A0.5,0.5 0 0,0 3.5,21C3.55,21 3.61,21 3.66,20.97L9,18.9L15,21L20.64,19.1C20.85,19 21,18.85 21,18.62V3.5A0.5,0.5 0 0,0 20.5,3Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </ToggleButton>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource NullVisibilityConverter}}">
                <TextBlock FontStyle="Italic" Visibility="{Binding SelectedScript.IsNonStop, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource InvBoolVisibilityConverter}}">Остановок в маршруте:</TextBlock>
                <TextBlock FontStyle="Italic" Visibility="{Binding SelectedScript.IsNonStop, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolVisibilityConverter}}">Скриптов:</TextBlock>
                <TextBlock Text="{Binding SelectedScript.ListSize, RelativeSource={RelativeSource AncestorType=UserControl}}" FontStyle="Italic" Margin="4,0,0,0"></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Visibility="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource InvNullVisibilityConverter}}">
                Добавьте остановку в список
            </TextBlock>
            <Button Grid.Column="3" IsEnabled="{Binding SelectedScript.IsNotLast, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="Down" ToolTip="Переместить вниз по списку" Visibility="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource NullVisibilityConverter}}">
                <Canvas  Width="24" Height="24">
                    <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <Button Grid.Column="4" IsEnabled="{Binding SelectedScript.IsNotFirst, RelativeSource={RelativeSource AncestorType=UserControl}}" Click="Up" ToolTip="Переместить вверх по списку" Visibility="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource NullVisibilityConverter}}">
                <Canvas  Width="24" Height="24">
                    <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
            <Button  Grid.Column="5" Click="Delete" ToolTip="Удалить из списка" Visibility="{Binding SelectedScript, RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource NullVisibilityConverter}}">
                <Canvas  Width="24" Height="24">
                    <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                </Canvas>
            </Button>
        </Grid>
        <Grid x:Name="grid" Grid.Row="2" Visibility="{Binding IsChecked, Converter={StaticResource BoolVisibilityConverter}, ElementName=MapEnable}" HorizontalAlignment="Stretch">
            <map:GMapControl x:Name="RouteMap" MinWidth="150" MinHeight="150" MaxZoom="20" Zoom="10" MapProvider="{Binding MapProvider, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>
    </Grid>
</UserControl>
