PC/VisualStudio/ScriptEditor/Views/TextListBox.xaml

<UserControl x:Class="ScriptEditor.Views.TextListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:NavControlLibrary;assembly=NavControlLibrary"
             xmlns:model="clr-namespace:NavControlLibrary.Models;assembly=NavControlLibrary"
             xmlns:local="clr-namespace:ScriptEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NavControlLibrary;component/Res.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <lib:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></lib:BoolVisibilityConverter>
            <lib:InvBoolVisibilityConverter x:Key="InvBoolVisibilityConverter"></lib:InvBoolVisibilityConverter>
            <lib:NotZeroVisibilityConverter x:Key="NotZeroVisibilityConverter"></lib:NotZeroVisibilityConverter>
            <lib:NullVisibilityConverter x:Key="NullVisibilityConverter"></lib:NullVisibilityConverter>
            <lib:InvNullVisibilityConverter x:Key="InvNullVisibilityConverter"></lib:InvNullVisibilityConverter>
            <model:EnumDescriptionConverter x:Key="EnumDescriptionConverter"></model:EnumDescriptionConverter>

            <DataTemplate x:Key="ItemTemplate">
                <Grid ToolTip="{Binding Text}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Text}" Visibility="{Binding IsText,Converter={StaticResource BoolVisibilityConverter}}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" />
                        <TextBlock Text="Пустое поле" Visibility="{Binding IsText,Converter={StaticResource InvBoolVisibilityConverter}}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" />
                        <TextBlock Text="{Binding Delay, StringFormat={}{0} сек}" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Visibility="{Binding Delay,Converter={StaticResource NotZeroVisibilityConverter}}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Info1}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontStyle="Italic"></TextBlock>
                        <TextBlock Text="{Binding Info2}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" Grid.Column="1"></TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="SelectedTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Text}" FontSize="20" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"/>
                        <Button Grid.Column="1" IsEnabled="{Binding IsNotLast}" Click="Down" ToolTip="Переместить вниз по списку">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Button Grid.Column="2" IsEnabled="{Binding IsNotFirst}" Click="Up" ToolTip="Переместить вверх по списку">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                        <Button Grid.Column="3" Click="Delete" ToolTip="Удалить из списка">
                            <Canvas  Width="24" Height="24">
                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Button>
                    </Grid>
                    <ComboBox ItemsSource="{Binding GPSList}" SelectedItem="{Binding GPS}" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding DirTypeList}" SelectedItem="{Binding Route}" Visibility="{Binding IsStop,Converter={StaticResource InvBoolVisibilityConverter}}" Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="3" Margin="0,2,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0">Мин.время отображения:</TextBlock>
                            <Button Click="Delay_Dec" ToolTip="Уменьшить">
                                <Canvas Width="24" Height="24">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                                    </Canvas.LayoutTransform>
                                    <Path Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Data="M20 14H4V10H20V14Z" />
                                </Canvas>
                            </Button>
                            <TextBox Text="{Binding TextDelay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" MinWidth="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MouseWheel="Delay_Wheel">
                                <TextBox.ToolTip>
                                    <StackPanel>
                                        <TextBlock>Минимальное время отображение текста</TextBlock>
                                        <TextBlock>Если время 0 и текстовое поле пустое, то стирает предыдущий текст.</TextBlock>
                                    </StackPanel>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Button Click="Delay_Inc" ToolTip="Увеличить">
                                <Canvas Width="24" Height="24">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                                    </Canvas.LayoutTransform>
                                    <Path Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                                </Canvas>
                            </Button>
                            <Button Click="Delay_Clear" ToolTip="Значение по умолчанию">
                                <Canvas Width="24" Height="24">
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleY="0.5" ScaleX="0.5" />
                                    </Canvas.LayoutTransform>
                                    <Path Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z" />
                                </Canvas>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,2,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Margin="0,-1,5,0">Вывод на дисплеи:</TextBlock>
                            <CheckBox IsChecked="{Binding Display1}" Margin="2,0,2,0" VerticalAlignment="Center">1</CheckBox>
                            <CheckBox IsChecked="{Binding Display2}" Margin="2,0,2,0" VerticalAlignment="Center">2</CheckBox>
                            <CheckBox IsChecked="{Binding Display3}" Margin="2,0,2,0" VerticalAlignment="Center">3</CheckBox>
                            <CheckBox IsChecked="{Binding Display4}" Margin="2,0,2,0" VerticalAlignment="Center">4</CheckBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Texts}" ItemContainerStyle="{StaticResource ContainerStyle}" SelectedItem="{Binding SelectedStep, RelativeSource={RelativeSource AncestorType=UserControl}}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" SelectionChanged="listBox_SelectionChanged" SourceUpdated="listBox_SourceUpdated"/>
        <Border Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1,1,1,1">
            <Grid DataContext="{Binding SelectedStep, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="New" ToolTip="Добавить в список">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M2,16H10V14H2M18,14V10H16V14H12V16H16V20H18V16H22V14M14,6H2V8H14M14,10H2V12H14V10Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Canvas>
                </Button>
                <StackPanel ToolTip="{Binding SelectedStep, RelativeSource={RelativeSource AncestorType=UserControl}}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibilityConverter}, ElementName=listBox}">
                    <TextBlock FontStyle="Italic">Скриптов:</TextBlock>
                    <TextBlock Text="{Binding SelectedItem.ListSize, ElementName=listBox}" FontStyle="Italic" Margin="4,0,0,0"></TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource InvNullVisibilityConverter}, ElementName=listBox}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                    Добавьте вывод на дисплей в список
                </TextBlock>
                <Button Grid.Column="2" IsEnabled="{Binding SelectedStep.IsNotLast, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding SelectedItem, ElementName=listBox,Converter={StaticResource NullVisibilityConverter}}" Click="Down" ToolTip="Переместить вниз по списку">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M9,4H15V12H19.84L12,19.84L4.16,12H9V4Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Canvas>
                </Button>
                <Button Grid.Column="3" IsEnabled="{Binding SelectedStep.IsNotFirst, RelativeSource={RelativeSource AncestorType=UserControl}}" Visibility="{Binding SelectedItem, ElementName=listBox ,Converter={StaticResource NullVisibilityConverter}}" Click="Up" ToolTip="Переместить вверх по списку">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Canvas>
                </Button>
                <Button  Grid.Column="4" Visibility="{Binding SelectedItem, ElementName=listBox,Converter={StaticResource NullVisibilityConverter}}" Click="Delete" ToolTip="Удалить из списка">
                    <Canvas  Width="24" Height="24">
                        <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                    </Canvas>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
