PC/VisualStudio/NavControlLibrary/Map/MapControl.xaml

<UserControl x:Class="NavControlLibrary.Map.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavControlLibrary.Map"
             xmlns:map="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <map:GMapControl x:Name="MainMap" Position="{Binding Point}" MapProvider="{Binding Provider}" CanDragMap="True" MouseWheelZoomType="ViewCenter"/>
        <StackPanel VerticalAlignment="Top" Margin="5,5,5,5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Focusable="False" Click="Import">
                <Canvas Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="0.75" ScaleX="0.75" />
                    </Canvas.LayoutTransform>
                    <Path Data="M14,12L10,8V11H2V13H10V16M20,18V6C20,4.89 19.1,4 18,4H6A2,2 0 0,0 4,6V9H6V6H18V18H6V15H4V18A2,2 0 0,0 6,20H18A2,2 0 0,0 20,18Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </Canvas>
            </Button>
            <Button Focusable="False" Click="Clear">
                <Canvas Width="24" Height="24" VerticalAlignment="Center">
                    <Canvas.LayoutTransform>
                        <ScaleTransform ScaleY="0.75" ScaleX="0.75" />
                    </Canvas.LayoutTransform>
                    <Path Data="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3 16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20 12 20C13.9 20 15.6 19.4 16.9 18.3Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                </Canvas>
            </Button>
            <ComboBox Name="ComboBoxMapType" SelectedItem="{Binding Provider}" Focusable="False"></ComboBox>
        </StackPanel>
        <TextBlock Text="{Binding Speed}" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="White" Margin="5,5,5,5" Padding="2,2,2,2"></TextBlock>
        <TextBlock Text="{Binding Accuracy}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Background="White" Margin="5,5,5,5" Padding="2,2,2,2"></TextBlock>
    </Grid>
</UserControl>
