PC/VisualStudio/NavControlLibrary/GPSSetting.xaml

<UserControl x:Class="NavControlLibrary.GPSSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Сервис локации">
            <Grid Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Интервал(мсек):</TextBlock>
                <TextBox x:Name="Interval" Grid.Column="1" Margin="2,2,2,2" Text="10000" HorizontalContentAlignment="Right"/>
                <Button Grid.Column="2" Margin="0,2,0,2" Padding="4,1,4,1" Click="Button_Click">On</Button>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Мин. интервал(мсек):</TextBlock>
                <TextBox x:Name="FastestInterval" Grid.Column="1" Margin="2,2,2,2" Grid.Row="1" Text="1000" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
                <Button Grid.Column="2" Margin="0,2,0,2" Padding="4,1,4,1" Grid.Row="1" Click="Button_Click_1">Off</Button>
            </Grid>
        </GroupBox>     
    </Grid>
</UserControl>
