PC/VisualStudio/ScriptEditor/About.xaml

<Window x:Class="ScriptEditor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptEditor"
        mc:Ignorable="d"
        Title="О приложении"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas Width="24" Height="24" Margin="20,0">
            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="1" ScaleX="1" />
            </Canvas.LayoutTransform>
            <Path Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
        </Canvas>

        <TextBlock x:Name="CurrentVersion" Grid.Column="1" VerticalAlignment="Center">Версия?</TextBlock>
        <TextBlock x:Name="NewVersion" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Hyperlink x:Name="Link" NavigateUri="http://romasty.duckdns.org" Click="Link_Click">
                <TextBlock x:Name="hyperlinkText" Text="Новая версия"/>
            </Hyperlink>
        </TextBlock>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="btnDialogOk_Click">Ok</Button>
        </WrapPanel>
    </Grid>
</Window>
