PC/VisualStudio/GPSPlayer/DBSetting.xaml

<Window x:Class="GPSPlayer.DBSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSPlayer" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Запрос к БД" Width="800" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterOwner">
    <StackPanel Margin="2,2,2,2">
        <GroupBox Header="Параметры соединения с БД" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">Сервер:</TextBlock>
                <TextBox x:Name="Server" Grid.Column="1" Margin="0,2,0,0"></TextBox>
                <TextBlock Margin="0,0,2,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Логин:</TextBlock>
                <TextBox x:Name="Login" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0"></TextBox>
                <TextBlock Margin="0,0,2,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Пароль:</TextBlock>
                <TextBox x:Name="Password" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"></TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Параметры запроса" Margin="5,0,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center">Номер ТС:</TextBlock>
                <xctk:IntegerUpDown x:Name="Tid" Grid.Column="1" Margin="0,2,0,0" Minimum="1"></xctk:IntegerUpDown>
                <TextBlock Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">Начало периода:</TextBlock>
                <xctk:DateTimePicker x:Name="Begin" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0"></xctk:DateTimePicker>
                <TextBlock Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">Окончание периода:</TextBlock>
                <xctk:DateTimePicker x:Name="End" Grid.Row="2" Grid.Column="1" Margin="0,2,0,2"></xctk:DateTimePicker>
            </Grid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,2" IsDefault="True" Click="Button_Click">Запрос</Button>
            <Button Margin="10,0,7,2" Grid.Column="1" IsCancel="True">Отмена</Button>
        </Grid>
    </StackPanel>
</Window>
