PC/VisualStudio/GPSPlayer/MainWindow.xaml

<Window xmlns:Map="clr-namespace:NavControlLibrary.Map;assembly=NavControlLibrary"  x:Class="GPSPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:NavControlLibrary="clr-namespace:NavControlLibrary;assembly=NavControlLibrary"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSPlayer"
        xmlns:lib="clr-namespace:NavControlLibrary;assembly=NavControlLibrary"
        mc:Ignorable="d"
        Title="Запись маршрута" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <lib:BoolVisibilityConverter x:Key="BoolVisibilityConverter"></lib:BoolVisibilityConverter>
        <lib:InvBoolVisibilityConverter x:Key="InvBoolVisibilityConverter"></lib:InvBoolVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Map:MapControl x:Name="Map" />
            <StackPanel Grid.Column="1" Margin="2,2,2,2">
                <GroupBox Header="Маршрут">
                    <StackPanel>
                        <TextBlock Text="{Binding RouteSize, StringFormat=Точек {0}}"></TextBlock>
                        <TextBlock Text="{Binding Begin, StringFormat=Начало {0}}"></TextBlock>
                        <TextBlock Text="{Binding End, StringFormat=Конец {0}}"></TextBlock>
                        <TextBlock Text="{Binding PrevPoint, StringFormat=-{0}сек}" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Графика">
                    <StackPanel>
                        <CheckBox x:Name="Lines" Margin="2,2,2,2" Checked="Lines_Checked" Unchecked="Lines_Unchecked">Линия</CheckBox>
                        <CheckBox x:Name="Markers" Margin="2,2,2,2" Checked="Markers_Checked" Unchecked="Markers_Unchecked">Маркеры</CheckBox>
                    </StackPanel>
                </GroupBox>
                <Button Click="Button_Click">
                    <TextBlock>Оптимизация</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Player" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="ImportFromBD">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24" VerticalAlignment="Center" Margin="0,2,2,0">
                        <Path Data="M19 13C16.83 13 14.93 14.16 13.88 15.89C13.28 15.96 12.65 16 12 16C7.58 16 4 14.21 4 12V9C4 11.21 7.58 13 12 13S20 11.21 20 9V12C20 12.36 19.9 12.71 19.72 13.05C19.5 13 19.24 13 19 13M12 11C16.42 11 20 9.21 20 7S16.42 3 12 3 4 4.79 4 7 7.58 11 12 11M13.1 17.96C12.74 18 12.37 18 12 18C7.58 18 4 16.21 4 14V17C4 19.21 7.58 21 12 21C12.46 21 12.9 21 13.33 20.94C13.12 20.33 13 19.68 13 19C13 18.64 13.04 18.3 13.1 17.96M20 20V16H18V20H16L19 23L22 20H20Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </Canvas>
                </StackPanel>
            </Button>
            <Button Click="OpenFile" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24" VerticalAlignment="Center" Margin="0,2,2,0">
                        <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </Canvas>
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="2" Text="{Binding Position, StringFormat={}{0}сек}" VerticalAlignment="Center" Margin="8,0,2,0" MinWidth="50"></TextBlock>
            <Slider Grid.Column="3" Value="{Binding Position}" Maximum="{Binding LastSec}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" SmallChange="1" TickFrequency="10" TickPlacement="Both" LargeChange="10" />
            <TextBlock Grid.Column="4" Text="{Binding LastSec, StringFormat={}{0}сек}" VerticalAlignment="Center" Margin="2,0,8,0" MinWidth="50"></TextBlock>
            <ComboBox Grid.Column="5" SelectedItem="{Binding Scale}" ItemsSource="{Binding ScaleList}" MinWidth="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
            </ComboBox>
            <Button Grid.Column="6" Visibility="{Binding IsPlayed, Converter={StaticResource InvBoolVisibilityConverter}}" Click="Play">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24" VerticalAlignment="Center" Margin="0,2,2,0">
                        <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </Canvas>
                </StackPanel>
            </Button>
            <Button Grid.Column="6" Visibility="{Binding IsPlayed, Converter={StaticResource BoolVisibilityConverter}}" Click="Stop">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24" VerticalAlignment="Center" Margin="0,2,2,0">
                        <Path Data="M18,18H6V6H18V18Z" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    </Canvas>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
